MONGODB_URI="mongodb+srv://superherosaksham:superherosaksham2002@cluster0.q05m6.mongodb.net"

JWT_SECRET='secret#text'

CLIPDROP_API='1902ec44077c319483e223e57cdf469b8e6fb2cb9ef7e12e99af071d90cb491472342e750c1b1874e799239cbc46bee7'

RAZORPAY_KEY_ID='rzp_test_t0OIpBjCVmMxMz'

RAZORPAY_KEY_SECRET='8ZEKdkgfUV1VPlrJFGbwpDJO'

CURRENCY="INR"